{% load static %}
<!DOCTYPE html>
<html lang="en">

<style>
  /* image */
  .custom-image {
    width: 200px;
    height: auto;
  }

  /* side navigation bar */
  .sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f8f9fa;
    padding-top: 20px;
  }

  .sidenav img {
    width: 100%;
    margin: 0; 
  }

  .sidenav a {
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: #333;
    display: block;
  }

  .sidenav a:hover {
    background-color: #007bff;
    color: #fff;
  }

  /* main content */
  .content {
    margin-left: 250px; 
  }
</style>

<head>
  <title>Report Application</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
</head>

<body>
  <!-- Side Navigation Bar -->
  <div class="sidenav">
    <img src="{% static 'images/report.gif' %}" alt="Report Logo" class="img-fluid custom-image">
    <a href="{% url 'index' %}">Home</a>
    <a href="{% url 'teacher' %}">Teachers</a>
    <a href="{% url 'subject' %}">Subjects</a>
  {% if user.is_authenticated %}
    <a class = "nav-link" href="{% url 'logout' %}?next={{ request.path }}">Logout {{user}}</a>
  {% else %}
  <a class = "nav-link" href="{% url 'login' %}?next={{ request.path }}">Login</a>
 {% endif %}
</div>

  <!-- Main Content -->
  <div class="content">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <!-- Add navigation links here -->
          </ul>
        </div>
      </div>
    </nav>

    <!-- add block content from the HTML template -->
    {% block content %}

    {% endblock %}
  </div>
</body>

</html>
